diarioclase/diarioclase/MainWindow.xaml

<Window x:Class="diarioclase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diarioclase"
        mc:Ignorable="d"
        Title="MainWindow" Height="570.619" Width="912.887">
    <Grid Margin="0,0,2,0">
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="124,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.428,-1.713" FontSize="24" Width="135"/>
        <Label Content="contraseña" HorizontalAlignment="Left" Margin="124,247,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.312,-0.466" Width="135" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="345,136,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="205" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="345,251,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="205" FontSize="18"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="107,359,0,0" VerticalAlignment="Top" Width="152" Height="49" FontSize="24"/>
        <Button Content="Iniciar" HorizontalAlignment="Left" Margin="345,359,0,0" VerticalAlignment="Top" Width="168" Height="49" FontSize="24"/>
        <Image HorizontalAlignment="Left" Height="316" Margin="581,120,0,0" VerticalAlignment="Top" Width="285" Source="recursos/8032_39241.jpg"/>

    </Grid>
</Window>
